{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true, // Raise error on expressions and declarations with an implied any type
    "target": "es6",
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true, // Generates corresponding .map file.
    "baseUrl": ".",
    "moduleResolution": "node",
    "removeComments": true,
    "paths": {
      "*": [
        "node_modules/@types/*",
        "./server/types/*"
      ]
    }
  }
}
